defaultTasks 'jar'

apply plugin: 'java'

//Define the contents of the jar file
jar {
    manifest {
        attributes 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path': '../../lib/resources.jar'
    }
    //from './lib/resources.jar'
}

dependencies{
	//compile files('libs/resources.jar')
    compile fileTree(dir: 'lib', include: '*.jar')
}