defaultTasks 'jar'

apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

//Define the contents of the jar file
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version , 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'classpath': './lib/resources.jar'
    }
}

repositories {
    mavenCentral()
}