defaultTasks 'jar'

buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'base'
apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

//Define the contents of the jar file
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version , 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path': '../../lib/resources.jar'
    }
    //from './lib/resources.jar'
}

dependencies{
	//compile files('libs/resources.jar')
    compile fileTree(dir: 'lib', include: '*.jar')
}

repositories {
    mavenCentral()
}